{
  "Appsettings": {
    "ConfigServer.BaseUrl": "%CONFIGSERVER_BASEURL%",
    "ConfigServer.Scopes": "MASTER",
    "ConfigServer.Password": "%CONFIGSERVER_PASSWORD%",
    "ConfigServer.LocalOverride": "false",
    "ConfigServer.RefreshFrequencySeconds": "10"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
